
NEXT_PUBLIC_SUPABASE_URL=https://egmrwcisyzybfxpgatsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbXJ3Y2lzeXp5YmZ4cGdhdHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTE2NzQsImV4cCI6MjA3NDM2NzY3NH0.SiLHqb0HqzKGr1I9BzN5uixDbysXNlbnTUvft7e-nAw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbXJ3Y2lzeXp5YmZ4cGdhdHNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc5MTY3NCwiZXhwIjoyMDc0MzY3Njc0fQ.OP4nR6cP1Ma7ZH9vZyHw_ZFsqjXcmEjfR9HRtC-y2vU
NEXT_PUBLIC_SUPABASE_RECEIPTS_BUCKET=receipts